;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
;                        Lynx project file
;
; Please do not edit this file directly - everything it contains
; can be accessed through the Lynx UI
;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Project]
Title=thinBasic_Registry
SetFolderTo=.\
ToolID_Load=0
ToolID_Compile1=0
ToolID_Compile2=0
CompilerToUse=2
EditorToUse=1
ResCompile=C:;C:\PB\PBWin1000\Bin\rc.exe .\thinBasic_Registry.rc;C:\PB\PBWin1000\Bin\pbres.exe .\thinBasic_Registry.res
RunExe=
RunParams=
RunFolder=.\

[Files]
.\thinBasic_Registry.basª1
.\thinBasic_Registry.rcª1
.\thinRegistry.INCª1
