;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
;                        Lynx project file
;
; Please do not edit this file directly - everything it contains
; can be accessed through the Lynx UI
;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Project]
Title=thinBasic_Excel
SetFolderTo=.\
ToolID_Load=0
ToolID_Compile1=0
ToolID_Compile2=0
CompilerToUse=2
EditorToUse=1
ResCompile=C:;C:\PB\PBWin1000\Bin\rc.exe .\thinBasic_Excel.rc;C:\PB\PBWin1000\Bin\pbres.exe .\thinBasic_Excel.res;thinBasic_Excel_Make.cmd
RunExe=
RunParams=
RunFolder=.\

[Files]
.\thinBasic_Excel.basª1
.\Excel.incª1
.\thinBasic_Excel_Application.incª1
.\thinBasic_Excel_Workbook.incª1
.\thinBasic_Excel_Worksheet.incª1
